// colors
@orange:#faa627; 
@darkorange: #DA8455;


.jumbotron{
	min-height: 100vh;
	margin:0!important;
	background-image: url('/assets/images/grunge_wall.png');
	h1, h2, h3, h4, h5, h6{
		color: @orange;
	}
	p{color:white;}
}

.nav ul, li{
	font-family: "brandon-grotesque", sans-serif!important;
	text-transform: uppercase;
	font-weight: 700;
}
a{
	color: @orange;
	text-decoration: none;
	&:hover{color:@orange; text-decoration: none;}
}
.markings{
	background-image: url('/assets/images/grunge_wall.png');
	padding: 5%;
}
h1, h2, h3, h4, h5, h6{
	font-family: "brandon-grotesque", sans-serif!important;
	text-transform: uppercase;
	font-weight: 700;
	text-align: center;
}
p{
  font-family: "adobe-text-pro", serif;
  }

 .intro{
 	background-color: @orange;
 	margin-top: 2.5%;
 	margin-bottom: 2.5%;
 }

 .object{
 	background-color: lighten(@orange, 15%);
 	padding: 2.5%;
 	margin: 1%;
 }